.service {
    background-color: #F7F7F7;
    padding: 80px 0;

    &__hr{
        margin-bottom: 24px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-family: "Nunito Sans";
        font-size: 28px;
        font-style: normal;
        font-weight: 800;
        line-height: 150%;
        text-transform: uppercase;
        margin-bottom: 10px;
        transition: 0.5s;
    }

    &__text {
        max-width: 920px;
        text-align: center;
        font-family: "Nunito Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-top: 24px;
        margin-bottom: 48px;
        transition: 0.5s;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(313px, 1fr));
        gap: 24px;
        row-gap: 38px;
    }

    &__card,
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 32px;
        background-color: #fff;
        transition: 0.5s;
        flex: 0 0 250px;

        &:hover {
            background: var(--main-color);
            cursor: url('./img/cursor/cursor.svg'), auto;
        }

        &:hover .card__title {
            color: #FFF;
        }

        &:hover .card__text {
            color: #FFF;
        }

        &:hover .card__text-mobile {
            color: #FFF;
        }

        &:hover .card__icon path {
            fill: #FFF;
        }

        &__icon {
            width: 35px;
            height: 35px;
            margin-bottom: 15px;
        }

        &__title {
            text-align: center;
            font-family: "Nunito Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 800;
            line-height: 150%;
            margin-bottom: 10px;
        }

        &__text {
            text-align: center;
            font-family: "Nunito Sans";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            max-width: 360px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &__text-mobile {
            display: none;
            text-align: center;
            font-family: "Nunito Sans";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            max-width: 360px;
        }
    }

    &__button {
        margin: 48px auto 0 auto;
    }

}


.border_tr,
.border_tl,
.border_br,
.border_bl {
    position: absolute;
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
}

.border_tr {
    top: 20px;
    right: 32px;
    border-left: 0;
    border-bottom: 0;
}

.border_tl {
    left: 20px;
    top: 20px;
    border-right: 0;
    border-bottom: 0;
}

.border_bl {
    bottom: 20px;
    left: 20px;
    border-right: 0;
    border-top: 0;
}

.border_br {
    bottom: 20px;
    right: 32px;
    border-left: 0;
    border-top: 0;
}

@media screen and (max-width: 970px) {
    .border_tr {
        top: 20px;
        right: 20px;
        border-left: 0;
        border-bottom: 0;
    }

    .border_tl {
        left: 20px;
        top: 20px;
        border-right: 0;
        border-bottom: 0;
    }

    .border_bl {
        bottom: 20px;
        left: 20px;
        border-right: 0;
        border-top: 0;
    }

    .border_br {
        bottom: 20px;
        right: 20px;
        border-left: 0;
        border-top: 0;
    }

    .service {
        padding: 60px 0;
    }

    .service .card__title {
        line-height: 120%;
    }

    .service__cards {
        row-gap: 24px;
    }

    // .service__text {
    //     max-width: 696px;
    // }

    .service__title {
        font-size: 24px;
    }
}

@media screen and (max-width: 850px) {

    .service__card,
    .service .card {
        padding: 30px 32px 40px 32px
    }
}

@media screen and (max-width: 800px) {
    .service {
        &__cards {
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        }
    }
}

@media screen and (max-width: 700px) {
    .service__hr{
        margin-bottom: 16px;
    }

    .border_tr {
        top: 7px;
        right: 7px;
        border-left: 0;
        border-bottom: 0;
    }

    .border_tl {
        left: 7px;
        top: 7px;
        border-right: 0;
        border-bottom: 0;
    }

    .border_bl {
        bottom: 7px;
        left: 7px;
        border-right: 0;
        border-top: 0;
    }

    .border_br {
        bottom: 7px;
        right: 7px;
        border-left: 0;
        border-top: 0;
    }

    .text-mobile {
        max-width: 218px;
        height: 51px;
    }

    .service__cards {
        display: inline-flex;
        margin: 0 24px;
    }

    .service__card,
    .service .card {
        padding: 24px 16px 32px 16px;
        max-width: 250px;
        width: 250px;
        max-height: 215px;
        height: 100%;
    }

    .service {
        padding: 40px 0;
    }
}

@media screen and (max-width: 600px) {
    .service__text {
        font-size: 14px;
        margin-bottom: 24px;
        margin-top: 16px;
    }

    .service__title {
        font-size: 20px;
    }
}